impl.title=Pentaho Hadoop Shims
impl.productID=pentaho-hadoop-shims
ivy.artifact.id=pentaho-hadoop-shims
ivy.artifact.group=pentaho
project.revision=61.2016.04.00-192

junit.maxmemory=500M

build.modules.list=hive-jdbc,hadoop-20,hdp22,hdp23,cdh54,cdh55,mapr401,mapr410,emr34,emr310,emr41
