impl.title=Pentaho Hadoop Shims
impl.productID=pentaho-hadoop-shims
ivy.artifact.id=pentaho-hadoop-shims
ivy.artifact.group=pentaho
project.revision=60.2016.01.00-396

junit.maxmemory=500M

build.modules.list=hive-jdbc,hdp21,hdp22,hdp23,cdh53,cdh54,cdh55,mapr410,emr34,emr310,emr41
