impl.title=Pentaho Hadoop Shims API
impl.productID=pentaho-hadoop-shims-api
ivy.artifact.id=pentaho-hadoop-shims-api
ivy.artifact.group=pentaho
project.revision=61.2016.04.01-196

# Publish test-src jar so we can reuse mock objects
tests.publish=true

dependency.kettle.revision=6.1.0.3-215
