impl.title=Pentaho Hadoop Shims API
impl.productID=pentaho-hadoop-shims-api
ivy.artifact.id=pentaho-hadoop-shims-api
ivy.artifact.group=pentaho
project.revision=53.2015.04.00

# Publish test-src jar so we can reuse mock objects
tests.publish=true

dependency.kettle.revision=5.3.0.1-230
