impl.title=Pentaho Hadoop Shims API
impl.productID=pentaho-hadoop-shims-api
ivy.artifact.id=pentaho-hadoop-shims-api
ivy.artifact.group=pentaho
project.revision=60.2015.11.00-382

# Publish test-src jar so we can reuse mock objects
tests.publish=true

dependency.kettle.revision=6.0.0.0-353
